<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/main_screen_main_layout_padding">

    <ImageView
        android:id="@+id/myImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flStart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/start_image"
        android:src="@drawable/img_main_page"/>

    <FrameLayout
        android:id="@+id/flStart"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity = "center"
        android:gravity = "center"
        android:background="@drawable/item_color_accent_border_ripple_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:text="@string/start"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flBMI"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flHistory"
        android:layout_marginTop="100dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/item_circular_accent_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:text="BMI"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCalculator"
        app:layout_constraintTop_toBottomOf="@id/flBMI"
        app:layout_constraintStart_toStartOf="@id/flBMI"
        app:layout_constraintEnd_toEndOf="@id/flBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:text="CALCULATOR"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/flHistory"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintStart_toEndOf="@id/flBMI"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity = "center"
        android:gravity = "center"
        android:background="@drawable/item_circular_accent_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:text="H"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvHistory"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/flHistory"
        app:layout_constraintStart_toStartOf="@id/flHistory"
        app:layout_constraintEnd_toEndOf="@id/flHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:text="HISTORY"
        android:layout_gravity="center"
        />




</androidx.constraintlayout.widget.ConstraintLayout>